{
    "name": "przelewy24/dialcom_przelewy",
    "description": "Module for Przelewy24 payments",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0|7.*",
        "magento/module-config": "*",
        "magento/module-store": "*",
        "magento/module-checkout": "*",
        "magento/module-sales": "*",
        "magento/module-quote": "*",
        "magento/module-customer": "*",
        "magento/module-payment": "*",
        "magento/module-backend": "*",
        "magento/module-tax": "*",
        "magento/module-directory": "*",
        "magento/module-theme": "*",
        "magento/module-catalog": "*",
        "magento/module-eav": "*",
        "magento/framework": "*",
        "magento/module-ui": "*",
        "magento/module-vault": "*"
    },
    "type": "magento2-module",
    "version": "1.1.24",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Dialcom\\Przelewy\\": ""
        }
    },
    "authors": [
        {
            "name": "Przelewy24",
            "homepage": "http://www.przelewy24.pl/"
        }
    ]
}
